In [2]:
import pandas as pd

In [42]:
souv_esg = pd.read_csv('data/sovereignesg-data_2022.csv', sep=';')

/var/folders/lq/66qmb5qs6yx8s8h1s8rmqnh80000gn/T/ipykernel_1795/200225824.py:1: DtypeWarning: Columns (2,3,4,5,6,7,9,10,11,15,16,17,19,20,22,26,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62) have mixed types. Specify dtype option on import or set low_memory=False.
  souv_esg = pd.read_csv('data/sovereignesg-data_2022.csv', sep=';')

In [57]:
souv_esg.head()

,iso3,ind,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,AG.LND.AGRI.ZS,NaN,57.745918,57.837821,57.914407,58.010906,58.013969,58.072175,58.173268,...,58.06758,58.06758,58.06758,58.06758,58.06758,58.06758,58.081365,NaN,NaN,NaN
1,AGO,AG.LND.AGRI.ZS,NaN,45.857063,45.881126,45.897169,45.921232,45.937274,45.961338,45.985401,...,43.011249,43.456474,43.901699,44.346924,44.792155,45.237371,45.682594,NaN,NaN,NaN
2,ALB,AG.LND.AGRI.ZS,NaN,44.963504,44.963504,45.0,44.890511,45.145985,45.255474,45.40146,...,43.843066,43.332117,42.857299,42.857664,43.127737,42.670839,42.849672,NaN,NaN,NaN
3,AND,AG.LND.AGRI.ZS,NaN,55.319149,55.319149,55.319149,55.319149,55.319149,55.319149,55.319149,...,39.914894,40.021277,40.0,40.021277,40.042553,40.042553,40.06383,NaN,NaN,NaN
4,ARE,AG.LND.AGRI.ZS,NaN,2.928752,2.928752,2.928752,2.928752,2.942833,2.956914,2.956914,...,5.30414,5.342157,5.385807,5.390031,5.404112,5.404112,5.375246,NaN,NaN,NaN

In [58]:
souv_esg.shape

(24355, 64)

In [59]:
col_to_keep = ['iso3', 'ind', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [75]:
df_esg = souv_esg.loc[:,col_to_keep]

In [76]:
df_esg

,iso3,ind,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,AG.LND.AGRI.ZS,58.06758,58.06758,58.06758,58.06758,58.06758,58.06758,58.081365,NaN,NaN,NaN
1,AGO,AG.LND.AGRI.ZS,43.011249,43.456474,43.901699,44.346924,44.792155,45.237371,45.682594,NaN,NaN,NaN
2,ALB,AG.LND.AGRI.ZS,43.843066,43.332117,42.857299,42.857664,43.127737,42.670839,42.849672,NaN,NaN,NaN
3,AND,AG.LND.AGRI.ZS,39.914894,40.021277,40.0,40.021277,40.042553,40.042553,40.06383,NaN,NaN,NaN
4,ARE,AG.LND.AGRI.ZS,5.30414,5.342157,5.385807,5.390031,5.404112,5.404112,5.375246,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
24350,VNM,EG.ELC.ACCS.RU.ZS,97.00138092,97.87874603,98.85342407,99.73003387,98.77844238,100,100,99.053207,100.0,NaN
24351,VUT,EG.ELC.ACCS.RU.ZS,29.84954834,13.7641201,36.17450714,39.89191437,46.58963776,52.93933487,51.04706192,54.396469,57.650364,NaN
24352,YEM,EG.ELC.ACCS.RU.ZS,29.26478958,64.03333282,50.62494278,53.5731163,55.66996002,71.4414444,50.43110106,60.676804,61.941116,NaN
24353,ZAF,EG.ELC.ACCS.RU.ZS,81.42615509,80.73778534,82.28664398,80.19794464,75.74927521,76.73898315,77.16849518,77.611824,75.264854,NaN
24354,ZMB,EG.ELC.ACCS.RU.ZS,7.951069832,8.137449265,4.17972517,4.697569847,9.963572502,13.99769688,12.46643639,14.267381,14.010825,NaN

In [62]:
df_esg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24355 entries, 0 to 24354
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    24355 non-null  object
 1   ind     24355 non-null  object
 2   2012    20244 non-null  object
 3   2013    20016 non-null  object
 4   2014    20062 non-null  object
 5   2015    19746 non-null  object
 6   2016    19284 non-null  object
 7   2017    19632 non-null  object
 8   2018    19212 non-null  object
 9   2019    9712 non-null   float64
 10  2020    7880 non-null   object
 11  2021    2654 non-null   float64
dtypes: float64(2), object(10)
memory usage: 2.2+ MB

In [77]:
col_num = ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

for i in col_num:
    df_esg[i] = pd.to_numeric(df_esg[i], downcast='float', errors='coerce')

In [78]:
df_esg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24355 entries, 0 to 24354
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    24355 non-null  object
 1   ind     24355 non-null  object
 2   2012    20238 non-null  float64
 3   2013    20005 non-null  float64
 4   2014    20057 non-null  float64
 5   2015    19740 non-null  float64
 6   2016    19275 non-null  float64
 7   2017    19620 non-null  float64
 8   2018    19128 non-null  float64
 9   2019    9712 non-null   float64
 10  2020    7878 non-null   float64
 11  2021    2654 non-null   float64
dtypes: float64(10), object(2)
memory usage: 2.2+ MB

In [87]:
df_esg.head(10)

,iso3,ind,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,AG.LND.AGRI.ZS,58.067580,58.067580,58.067580,58.067580,58.067580,58.067580,58.081365,NaN,NaN,NaN
1,AGO,AG.LND.AGRI.ZS,43.011249,43.456474,43.901699,44.346924,44.792155,45.237371,45.682594,NaN,NaN,NaN
2,ALB,AG.LND.AGRI.ZS,43.843066,43.332117,42.857299,42.857664,43.127737,42.670839,42.849672,NaN,NaN,NaN
3,AND,AG.LND.AGRI.ZS,39.914894,40.021277,40.000000,40.021277,40.042553,40.042553,40.063830,NaN,NaN,NaN
4,ARE,AG.LND.AGRI.ZS,5.304140,5.342157,5.385807,5.390031,5.404112,5.404112,5.375246,NaN,NaN,NaN
5,ARG,AG.LND.AGRI.ZS,54.538146,54.518049,54.335712,54.335712,54.335712,54.335712,54.360560,NaN,NaN,NaN
6,ARM,AG.LND.AGRI.ZS,59.114858,59.114858,59.034071,58.893572,58.897085,58.872497,58.914647,NaN,NaN,NaN
7,ATG,AG.LND.AGRI.ZS,20.454545,20.454545,20.454545,20.454545,20.454545,20.454545,20.454545,NaN,NaN,NaN
8,AUS,AG.LND.AGRI.ZS,50.385431,48.393710,48.738399,45.314424,44.539926,48.340618,46.658095,NaN,NaN,NaN
9,AUT,AG.LND.AGRI.ZS,33.132253,32.913693,32.890225,32.942923,32.357853,32.169413,32.147722,NaN,NaN,NaN

In [97]:
def print_count(df, country, indic):
    df[df['iso3'] == country & df['ind'] == indic].plot()

In [104]:
df_sum = df_esg.groupby('iso3').sum()

df_sum

/var/folders/lq/66qmb5qs6yx8s8h1s8rmqnh80000gn/T/ipykernel_1795/2356235793.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_sum = df_esg.groupby('iso3').sum()

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
iso3,,,,,,,,,,
ABW,2.615218e+09,2.728068e+09,2.791198e+09,2.963267e+09,2.983938e+09,3.092320e+09,3.202376e+09,3.310199e+09,2.496784e+09,1.072275e+05
AFE,9.736061e+11,9.845153e+11,1.004274e+12,9.248626e+11,8.829807e+11,1.021292e+12,9.916808e+11,9.981947e+11,9.223232e+11,1.082795e+12
AFG,1.993967e+10,2.017934e+10,2.053116e+10,1.916929e+10,1.815261e+10,1.879012e+10,1.809107e+10,1.883751e+10,2.015507e+10,3.983566e+07
AFW,7.279496e+11,8.211828e+11,8.653903e+11,7.611450e+11,6.909679e+11,6.841821e+11,7.421346e+11,7.949901e+11,7.849048e+11,8.362789e+11
AGO,1.250247e+11,1.334295e+11,1.372724e+11,8.724862e+10,4.987085e+10,6.900417e+10,7.782527e+10,6.934114e+10,5.365219e+10,7.258122e+10
...,...,...,...,...,...,...,...,...,...,...
XXK,1.757443e+03,7.863164e+02,7.798171e+02,4.895588e+02,9.291833e+02,6.446881e+02,6.121858e+02,7.155626e+02,9.891892e+02,5.380622e+02
YEM,2.922657e+12,2.897459e+12,2.844456e+12,2.507838e+12,2.157383e+12,1.911910e+12,1.797394e+12,2.191679e+10,1.887034e+10,2.109218e+10
ZAF,1.232937e+13,1.239315e+13,1.266379e+13,1.293471e+13,1.289471e+13,1.313821e+13,1.314095e+13,3.879941e+11,3.355014e+11,4.200061e+11
ZMB,1.187327e+12,1.617008e+12,1.657398e+12,1.677490e+12,1.697275e+12,1.787665e+12,1.818834e+12,2.332667e+10,1.812918e+10,2.122218e+10
ZWE,1.162548e+12,1.152792e+12,1.188877e+12,1.199850e+12,1.213638e+12,1.252829e+12,1.290666e+12,1.929895e+10,1.806604e+10,2.623282e+10

In [88]:
df_num = df_esg.drop(['iso3', 'ind'], axis=1)
df_norm = (df_num - df_num.min()) / (df_num.max() - df_num.min())
df_norm[['iso3', 'ind']] = df_esg[['iso3', 'ind']]  # Assign the 'iso3' and 'ind' columns from df_esg to df_norm

df_norm.head(10)

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,iso3,ind
0,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AFG,AG.LND.AGRI.ZS
1,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AGO,AG.LND.AGRI.ZS
2,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ALB,AG.LND.AGRI.ZS
3,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AND,AG.LND.AGRI.ZS
4,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ARE,AG.LND.AGRI.ZS
5,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ARG,AG.LND.AGRI.ZS
6,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ARM,AG.LND.AGRI.ZS
7,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ATG,AG.LND.AGRI.ZS
8,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AUS,AG.LND.AGRI.ZS
9,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AUT,AG.LND.AGRI.ZS

In [83]:
df_num = df_esg.drop(['iso3', 'ind'], axis=1)
df_norm = (df_num-df_num.min())/(df_num.max()-df_num.min())
df_norm = pd.concat((df_norm, df_esg[['iso3', 'ind']]), 1)

df_norm.head(10)

/var/folders/lq/66qmb5qs6yx8s8h1s8rmqnh80000gn/T/ipykernel_1795/3125012576.py:3: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  df_norm = pd.concat((df_norm, df_esg[['iso3', 'ind']]), 1)

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,iso3,ind
0,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AFG,AG.LND.AGRI.ZS
1,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AGO,AG.LND.AGRI.ZS
2,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ALB,AG.LND.AGRI.ZS
3,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AND,AG.LND.AGRI.ZS
4,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ARE,AG.LND.AGRI.ZS
5,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ARG,AG.LND.AGRI.ZS
6,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ARM,AG.LND.AGRI.ZS
7,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,ATG,AG.LND.AGRI.ZS
8,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AUS,AG.LND.AGRI.ZS
9,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN,AUT,AG.LND.AGRI.ZS

In [66]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

df_esg[col_num] = scaler.fit_transform(df_esg[col_num])

In [67]:
df_esg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24355 entries, 0 to 24354
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso3    24355 non-null  object
 1   ind     24355 non-null  object
 2   2012    20238 non-null  float64
 3   2013    20005 non-null  float64
 4   2014    20057 non-null  float64
 5   2015    19740 non-null  float64
 6   2016    19275 non-null  float64
 7   2017    19620 non-null  float64
 8   2018    19128 non-null  float64
 9   2019    9712 non-null   float64
 10  2020    7878 non-null   float64
 11  2021    2654 non-null   float64
dtypes: float64(10), object(2)
memory usage: 2.2+ MB

In [68]:
df_esg.head()

,iso3,ind,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN
1,AGO,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN
2,ALB,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN
3,AND,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN
4,ARE,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN

In [73]:
df_esg_mean = df_esg.groupby('ind').mean()
df_esg.head()

/var/folders/lq/66qmb5qs6yx8s8h1s8rmqnh80000gn/T/ipykernel_1795/623483432.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_esg_mean = df_esg.groupby('ind').mean()

,iso3,ind,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN
1,AGO,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN
2,ALB,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN
3,AND,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN
4,ARE,AG.LND.AGRI.ZS,0.020761,0.023181,0.028379,0.029231,0.031434,0.028688,0.033538,NaN,NaN,NaN