In [ ]:
import pandas as pd
import requests
import time

In [ ]:
renaming = {
    0: 'Amsterdam',
    1: 'Antwerp',
    2: 'Asheville',
    3: 'Athens',
    4: 'Austin',
    5: 'Bangkok',
    6: 'Barcelona',
    7: 'Berlin',
    8: 'Bergamo',
    9: 'Belize',
    10: 'Bologna',
    11: 'Boston',
    12: 'Bordeaux',
    13: 'Brussels',
    14: 'Buenos Aires',
    15: 'Cape Town',
    16: 'Cambridge',
    17: 'Chicago',
    18: 'Columbus',
    19: 'Copenhagen',
    20: 'Crete',
    21: 'Dallas',
    22: 'Denver',
    23: 'Dublin',
    24: 'Edinburgh',
    25: 'Florence',
    26: 'Ghent',
    27: 'Geneva',
    28: 'Girona',
    29: 'Hawaii',
    30: 'Hong Kong',
    31: 'Istanbul',
    32: 'Jersey City',
    33: 'Lausanne',
    34: 'Lisbon',
    35: 'London',
    36: 'Los Angeles',
    37: 'Lyon',
    38: 'Madrid',
    39: 'Malaga',
    40: 'Mallorca',
    41: 'Manchester',
    42: 'Melbourne',
    43: 'Menorca',
    44: 'Milan',
    45: 'Montreal',
    46: 'Naples',
    47: 'Nashville',
    48: 'New Orleans',
    49: 'New York City',
    50: 'Newark',
    51: 'Oakland',
    52: 'Oslo',
    53: 'Paris',
    54: 'Portland',
    55: 'Prague',
    56: 'Quebec City',
    57: 'Rhode Island',
    58: 'Riga',
    59: 'Rio de Janeiro',
    60: 'Rome',
    61: 'Rotterdam',
    62: 'Salem',
    63: 'San Diego',
    64: 'San Francisco',
    65: 'Seattle',
    66: 'Sevilla',
    67: 'Shanghai',
    68: 'Singapore',
    69: 'Stockholm',
    70: 'Sydney',
    71: 'Taipei',
    72: 'The Hague',
    73: 'Thessaloniki',
    74: 'Tokyo',
    75: 'Toronto',
    76: 'Valencia',
    77: 'Vancouver',
    78: 'Venice',
    79: 'Victoria',
    80: 'Vienna',
    81: 'WashingtonDC',
    82: 'Winnipeg',
    83: 'Zurich',
    84: 'Munich',
    85: 'Mexico City',
    86: 'Santiago'
}

print(len(renaming))

# sp√§ter droppen: 67: 'Shanghai' und  ggf. 2: 'Asheville' und 18: 'Columbus',

In [ ]:
# currency dictionary
currency_mapping = {
    'Amsterdam': 'EUR',
    'Antwerp': 'EUR',
    'Asheville': 'USD',
    'Athens': 'EUR',
    'Austin': 'USD',
    'Bangkok': 'THB',
    'Barcelona': 'EUR',
    'Berlin': 'EUR',
    'Bergamo': 'EUR',
    'Belize': 'BZD',
    'Bologna': 'EUR',
    'Boston': 'USD',
    'Bordeaux': 'EUR',
    'Brussels': 'EUR',
    'Buenos Aires': 'ARS',
    'Cape Town': 'ZAR',
    'Cambridge': 'USD',
    'Chicago': 'USD',
    'Columbus': 'USD',
    'Copenhagen': 'DKK',
    'Crete': 'EUR',
    'Dallas': 'USD',
    'Denver': 'USD',
    'Dublin': 'EUR',
    'Edinburgh': 'GBP',
    'Florence': 'EUR',
    'Ghent': 'EUR',
    'Geneva': 'CHF',
    'Girona': 'EUR',
    'Hawaii': 'USD',
    'Hong Kong': 'HKD',
    'Istanbul': 'TRY',
    'Jersey City': 'USD',
    'Lausanne': 'CHF',
    'Lisbon': 'EUR',
    'London': 'GBP',
    'Los Angeles': 'USD',
    'Lyon': 'EUR',
    'Madrid': 'EUR',
    'Malaga': 'EUR',
    'Mallorca': 'EUR',
    'Manchester': 'GBP',
    'Melbourne': 'AUD',
    'Menorca': 'EUR',
    'Milan': 'EUR',
    'Montreal': 'CAD',
    'Naples': 'EUR',
    'Nashville': 'USD',
    'New Orleans': 'USD',
    'New York City': 'USD',
    'Newark': 'USD',
    'Oakland': 'USD',
    'Oslo': 'NOK',
    'Paris': 'EUR',
    'Portland': 'USD',
    'Prague': 'CZK',
    'Quebec City': 'CAD',
    'Rhode Island': 'USD',
    'Riga': 'EUR',
    'Rio de Janeiro': 'BRL',
    'Rome': 'EUR',
    'Rotterdam': 'EUR',
    'Salem': 'USD',
    'San Diego': 'USD',
    'San Francisco': 'USD',
    'Seattle': 'USD',
    'Sevilla': 'EUR',
    'Shanghai': 'CNY',
    'Singapore': 'SGD',
    'Stockholm': 'SEK',
    'Sydney': 'AUD',
    'Taipei': 'TWD',
    'The Hague': 'EUR',
    'Thessaloniki': 'EUR',
    'Tokyo': 'JPY',
    'Toronto': 'CAD',
    'Valencia': 'EUR',
    'Vancouver': 'CAD',
    'Venice': 'EUR',
    'Victoria': 'CAD',
    'Vienna': 'EUR',
    'WashingtonDC': 'USD',
    'Winnipeg': 'CAD',
    'Zurich': 'CHF',
    'Munich': 'EUR',
    'Mexico City': 'MXN',
    'Santiago': 'CLP'
}
print(len(currency_mapping))

In [ ]:
# function for the currency converter API
def get_euro_values(currency_old, amount):
	url = "https://currency-converter-by-api-ninjas.p.rapidapi.com/v1/convertcurrency"
	querystring = {"have": currency_old,"want":"EUR","amount":amount}
	headers = {
		"X-RapidAPI-Key": "3ce7163631msh8b0baf3691a5aaep1a0241jsnb3f7cf89accb",
		"X-RapidAPI-Host": "currency-converter-by-api-ninjas.p.rapidapi.com"}
	
	try:
		response = requests.get(url, headers=headers, params=querystring)
		response.raise_for_status()  # Raise an exception for HTTP errors
		response_json = response.json()
		response_json = pd.json_normalize(response_json)
		return response_json['new_amount'][0]
		print(response_json)
	except requests.HTTPError as e:
		print("HTTP Error occurred:", e)
	except json.JSONDecodeError as e:
		print("Error decoding JSON:", e)
	except requests.RequestException as e:
		print("Error connecting to the API:", e)

In [ ]:
# Call the currency exchange API to get the exchange rates for the unique currencies in currency_mapping dict
conversion_rate_dict = {}
for currency in set(currency_mapping.values()):
    euro_value = get_euro_values(currency, 100)
    converted_value = round(euro_value / 100, 4)
    conversion_rate_dict[currency] = converted_value

print(conversion_rate_dict)

In [ ]:
conversion_rate = conversion_rate_dict
print(type(conversion_rate))

In [ ]:
# json_normalize living cost data 
response_new_new = pd.json_normalize(response_new, 
                                  record_path="new_amount")

In [ ]:
# Create data frames for all cities + add a new column with the city name + drop unnecessary columns
keep_columns = ['latitude', 'longitude', 'room_type', 'price']
for num in range(len(renaming)):
    city_name = renaming[num]
    df_name = f"df_{city_name.replace(' ', '_').lower()}"
    csv_file = f"data/airbnb/listings ({num}).csv"
    globals()[df_name] = pd.read_csv(csv_file, sep=',', header=0)
    globals()[df_name] = globals()[df_name][keep_columns]  # Keep only specified columns
    globals()[df_name]['city'] = city_name  # Add 'city' column with city name
    globals()[df_name]['currency_old'] = currency_mapping[city_name]  # Add 'currency' column with currency value
    #globals()[df_name]['converted_price'] = get_euro_values(currency_mapping[city_name], [df_name]['price'])  # call function for the currency converter
    #globals()[df_name]['currency_new'] = get_euro_values(currency_mapping[city_name], globals()[df_name]['price'])  # call function for the currency converter
    #globals()[df_name]['currency_new'] = get_euro_values('E', 500)  # call function for the currency converter
    time.sleep(1)

# Print all data frames with the new columns
for num in range(len(renaming)):
    city_name = renaming[num]
    df_name = f"df_{city_name.replace(' ', '_').lower()}"
    print(eval(df_name))
    print()

In [113]:
df_athens

,latitude,longitude,room_type,price,city,currency_old,currency_new
0,37.988630,23.765270,Entire home/apt,60,Athens,EUR,None
1,37.989030,23.764480,Entire home/apt,64,Athens,EUR,None
2,37.988880,23.764730,Entire home/apt,64,Athens,EUR,None
3,37.988940,23.738730,Entire home/apt,33,Athens,EUR,None
4,37.989030,23.764480,Entire home/apt,60,Athens,EUR,None
...,...,...,...,...,...,...,...
11377,37.973182,23.732746,Entire home/apt,54,Athens,EUR,None
11378,37.960432,23.724347,Entire home/apt,40,Athens,EUR,None
11379,37.979058,23.744220,Entire home/apt,96,Athens,EUR,None
11380,37.980814,23.744662,Entire home/apt,44,Athens,EUR,None
11381,38.011105,23.727535,Entire home/apt,100,Athens,EUR,None

In [ ]:
globals()[df_name]

In [ ]:
globals()[df_name].describe()

In [ ]:
#AVG von price nach room type
df_avg_price = df_clean[['room_type', 'price']]
df_amsterdam_avg_price = df_avg_price.groupby('room_type')['price'].mean()

df_amsterdam_avg_price

In [ ]:
type(df_amsterdam_avg_price)

In [ ]:
###################################################-Backup!!!!!!!

In [ ]:
# # call function for the currency converter
# euro_values = get_euro_values('USD', 5000)
# type(euro_values)

In [ ]:
# # Create data frames for all cities + add a new column with the city name + drop unnecessary columns
# keep_columns = ['latitude', 'longitude', 'room_type', 'price']
# for num in range(len(renaming)):
#     city_name = renaming[num]
#     df_name = f"df_{city_name.replace(' ', '_').lower()}"
#     csv_file = f"data/airbnb/listings ({num}).csv"
#     globals()[df_name] = pd.read_csv(csv_file, sep=',', header=0)
#     #df_name = df_name[keep_columns]  # Keep only specified columns
#     df_name['city'] = city_name  # Add 'city' column with city name
#     df_name['currency_old'] = currency_mapping[city_name]  # Add 'currency' column with currency value
#     #df_name['currency_new'] = get_euro_values(currency_mapping[city_name], [df_name]['price'])  # call function for the currency converter
#     df_name['currency_new'] = get_euro_values(currency_mapping[city_name], df_name['price'])  # call function for the currency converter
#     #globals()[df_name]['currency_new'] = get_euro_values('BRL', 500)  # call function for the currency converter
#     time.sleep(1)

# # Print all data frames with the new columns
# for num in range(len(renaming)):
#     city_name = renaming[num]
#     df_name = f"df_{city_name.replace(' ', '_').lower()}"
#     print(eval(df_name))
#     print()

#     # Spalte nicht erforderlich 'minimum_nights'

In [ ]:
# auf 100‚Ç¨ bezogen
# Currency: CNY, Euro Value: 12.76
# Currency: GBP, Euro Value: 116.81
# Currency: ZAR, Euro Value: 4.98
# Currency: TRY, Euro Value: 3.89
# Currency: BZD, Euro Value: 45.47
# Currency: DKK, Euro Value: 13.42
# Currency: ARS, Euro Value: 0.37
# Currency: BRL, Euro Value: 19.12
# Currency: JPY, Euro Value: 0.65
# Currency: NOK, Euro Value: 8.52
# Currency: SGD, Euro Value: 68.21
# Currency: SEK, Euro Value: 8.48
# Currency: CAD, Euro Value: 69.21
# Currency: TWD, Euro Value: 2.96
# Currency: EUR, Euro Value: 100.0
# Currency: CHF, Euro Value: 101.98
# Currency: MXN, Euro Value: 5.32
# Currency: THB, Euro Value: 2.63
# Currency: USD, Euro Value: 91.74
# Currency: CLP, Euro Value: 0.11
# Currency: AUD, Euro Value: 62.14
# Currency: CZK, Euro Value: 4.21
# Currency: HKD, Euro Value: 11.71

In [ ]:
# exchange_rates = {
#     'GBP': 1.17,   # Beispiel-Wechselkurs f√ºr GBP zu EUR
#     'CNY': 0.13    # Beispiel-Wechselkurs f√ºr CNY zu EUR
#     # Weitere Wechselkurse hier, falls ben√∂tigt
# }

# amount_gbp = 500
# amount_cny = 500

# euro_value_gbp = amount_gbp * exchange_rates['GBP']
# euro_value_cny = amount_cny * exchange_rates['CNY']

# print(f"500 GBP entsprechen {euro_value_gbp} EUR")
# print(f"500 CNY entsprechen {euro_value_cny} EUR")