In [92]:
import pandas as pd
import numpy as np

In [93]:
df_regions = pd.read_csv('data/UNSD â€” Methodology.csv', sep=';')

In [94]:
df_regions.head()

,Global Code,Global Name,Region Code,Region Name,Sub-region Code,Sub-region Name,Intermediate Region Code,Intermediate Region Name,Country or Area,M49 Code,ISO-alpha2 Code,ISO-alpha3 Code,Least Developed Countries (LDC),Land Locked Developing Countries (LLDC),Small Island Developing States (SIDS)
0,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Algeria,12,DZ,DZA,NaN,NaN,NaN
1,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Egypt,818,EG,EGY,NaN,NaN,NaN
2,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Libya,434,LY,LBY,NaN,NaN,NaN
3,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Morocco,504,MA,MAR,NaN,NaN,NaN
4,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Sudan,729,SD,SDN,x,NaN,NaN

In [95]:
df_regions.rename(columns=lambda x : x.lower(), inplace=True)
df_regions.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
df_regions.columns

Index(['global_code', 'global_name', 'region_code', 'region_name',
       'sub-region_code', 'sub-region_name', 'intermediate_region_code',
       'intermediate_region_name', 'country_or_area', 'm49_code',
       'iso-alpha2_code', 'iso-alpha3_code', 'least_developed_countries_(ldc)',
       'land_locked_developing_countries_(lldc)',
       'small_island_developing_states_(sids)'],
      dtype='object')

In [96]:
df_regions.columns

Index(['global_code', 'global_name', 'region_code', 'region_name',
       'sub-region_code', 'sub-region_name', 'intermediate_region_code',
       'intermediate_region_name', 'country_or_area', 'm49_code',
       'iso-alpha2_code', 'iso-alpha3_code', 'least_developed_countries_(ldc)',
       'land_locked_developing_countries_(lldc)',
       'small_island_developing_states_(sids)'],
      dtype='object')

In [97]:
df_regions.drop(columns={'global_code', 'global_name', 'region_code', 'region_name',
       'sub-region_code', 'intermediate_region_code',
       'intermediate_region_name', 'country_or_area', 'm49_code',
       'iso-alpha2_code', 'least_developed_countries_(ldc)',
       'land_locked_developing_countries_(lldc)',
       'small_island_developing_states_(sids)'}, inplace=True)

In [98]:
df_regions.rename(columns={'iso-alpha3_code':'iso3'}, inplace=True)

In [99]:
df_regions.head()

   sub-region_name iso3
0  Northern Africa  DZA
1  Northern Africa  EGY
2  Northern Africa  LBY
3  Northern Africa  MAR
4  Northern Africa  SDN

In [100]:
# Mapping of sub-regions to groups
subregion_mapping = {
    'Central Asia': 'Middle East',
    'Eastern Asia': 'East Asia and the Pacific',
    'South-eastern Asia': 'South Asia',
    'Southern Asia': 'South Asia',
    'Western Asia': 'Middle East',
    'Australia and New Zealand' : 'Oceania',
    'Melanesia': 'Oceania',
    'Micronesia': 'Oceania',
    'Polynesia': 'Oceania',
    'Eastern Europe': 'Europe',
    'Northern Europe': 'Europe',
    'Southern Europe': 	'Europe',
    'Western Europe': 'Europe',
    'Latin America and the Caribbean': 'Americas',		
    'Northern America': 'Americas',
    'Northern Africa': 'Africa',	
    'Sub-Saharan Africa': 'Africa'
    }

# Apply the mapping to the 'Sub-region Name' column
df_regions['sub-region_name'] = df_regions['sub-region_name'].map(subregion_mapping)

In [101]:
df_regions

    sub-region_name iso3
0            Africa  DZA
1            Africa  EGY
2            Africa  LBY
3            Africa  MAR
4            Africa  SDN
..              ...  ...
244         Oceania  WSM
245         Oceania  TKL
246         Oceania  TON
247         Oceania  TUV
248         Oceania  WLF

[249 rows x 2 columns]

In [102]:
df_regions.shape

(249, 2)

In [88]:
from country_iso_dict import list_off

In [107]:
df_regions = df_regions[df_regions['iso3'].isin(list_off)].reset_index()

In [110]:
df_regions.drop(columns={'index'}, inplace=True)

In [111]:
df_regions.shape

(193, 2)

In [112]:
df_regions

    sub-region_name iso3
0            Africa  DZA
1            Africa  EGY
2            Africa  LBY
3            Africa  MAR
4            Africa  SDN
..              ...  ...
188         Oceania  NRU
189         Oceania  PLW
190         Oceania  WSM
191         Oceania  TON
192         Oceania  TUV

[193 rows x 2 columns]

In [114]:
# Define the desired order of columns
column_order = ['iso3', 'sub-region_name']
df_regions = df_regions[column_order]  # Reindex the DataFrame based on the specified order

In [120]:
df_regions = df_regions.sort_values(by='iso3')

In [118]:
df_regions

    iso3 sub-region_name
0    DZA          Africa
1    EGY          Africa
2    LBY          Africa
3    MAR          Africa
4    SDN          Africa
..   ...             ...
188  NRU         Oceania
189  PLW         Oceania
190  WSM         Oceania
191  TON         Oceania
192  TUV         Oceania

[193 rows x 2 columns]

In [121]:
dict_entries = dict(zip(df_regions['iso3'], df_regions['sub-region_name']))
dict_entries

{'AFG': 'South Asia',
 'AGO': 'Africa',
 'ALB': 'Europe',
 'AND': 'Europe',
 'ARE': 'Middle East',
 'ARG': 'Americas',
 'ARM': 'Middle East',
 'ATG': 'Americas',
 'AUS': 'Oceania',
 'AUT': 'Europe',
 'AZE': 'Middle East',
 'BDI': 'Africa',
 'BEL': 'Europe',
 'BEN': 'Africa',
 'BFA': 'Africa',
 'BGD': 'South Asia',
 'BGR': 'Europe',
 'BHR': 'Middle East',
 'BHS': 'Americas',
 'BIH': 'Europe',
 'BLR': 'Europe',
 'BLZ': 'Americas',
 'BOL': 'Americas',
 'BRA': 'Americas',
 'BRB': 'Americas',
 'BRN': 'South Asia',
 'BTN': 'South Asia',
 'BWA': 'Africa',
 'CAF': 'Africa',
 'CAN': 'Americas',
 'CHE': 'Europe',
 'CHL': 'Americas',
 'CHN': 'East Asia and the Pacific',
 'CIV': 'Africa',
 'CMR': 'Africa',
 'COD': 'Africa',
 'COG': 'Africa',
 'COL': 'Americas',
 'COM': 'Africa',
 'CPV': 'Africa',
 'CRI': 'Americas',
 'CUB': 'Americas',
 'CYP': 'Middle East',
 'CZE': 'Europe',
 'DEU': 'Europe',
 'DJI': 'Africa',
 'DMA': 'Americas',
 'DNK': 'Europe',
 'DOM': 'Americas',
 'DZA': 'Africa',
 'ECU': 'Americas',
 'EGY': 'Africa',
 'ERI': 'Africa',
 'ESP': 'Europe',
 'EST': 'Europe',
 'ETH': 'Africa',
 'FIN': 'Europe',
 'FJI': 'Oceania',
 'FRA': 'Europe',
 'FSM': 'Oceania',
 'GAB': 'Africa',
 'GBR': 'Europe',
 'GEO': 'Middle East',
 'GHA': 'Africa',
 'GIN': 'Africa',
 'GMB': 'Africa',
 'GNB': 'Africa',
 'GNQ': 'Africa',
 'GRC': 'Europe',
 'GRD': 'Americas',
 'GTM': 'Americas',
 'GUY': 'Americas',
 'HND': 'Americas',
 'HRV': 'Europe',
 'HTI': 'Americas',
 'HUN': 'Europe',
 'IDN': 'South Asia',
 'IND': 'South Asia',
 'IRL': 'Europe',
 'IRN': 'South Asia',
 'IRQ': 'Middle East',
 'ISL': 'Europe',
 'ISR': 'Middle East',
 'ITA': 'Europe',
 'JAM': 'Americas',
 'JOR': 'Middle East',
 'JPN': 'East Asia and the Pacific',
 'KAZ': 'Middle East',
 'KEN': 'Africa',
 'KGZ': 'Middle East',
 'KHM': 'South Asia',
 'KIR': 'Oceania',
 'KNA': 'Americas',
 'KOR': 'East Asia and the Pacific',
 'KWT': 'Middle East',
 'LAO': 'South Asia',
 'LBN': 'Middle East',
 'LBR': 'Africa',
 'LBY': 'Africa',
 'LCA': 'Americas',
 'LIE': 'Europe',
 'LKA': 'South Asia',
 'LSO': 'Africa',
 'LTU': 'Europe',
 'LUX': 'Europe',
 'LVA': 'Europe',
 'MAR': 'Africa',
 'MCO': 'Europe',
 'MDA': 'Europe',
 'MDG': 'Africa',
 'MDV': 'South Asia',
 'MEX': 'Americas',
 'MHL': 'Oceania',
 'MKD': 'Europe',
 'MLI': 'Africa',
 'MLT': 'Europe',
 'MMR': 'South Asia',
 'MNE': 'Europe',
 'MNG': 'East Asia and the Pacific',
 'MOZ': 'Africa',
 'MRT': 'Africa',
 'MUS': 'Africa',
 'MWI': 'Africa',
 'MYS': 'South Asia',
 'NAM': 'Africa',
 'NER': 'Africa',
 'NGA': 'Africa',
 'NIC': 'Americas',
 'NLD': 'Europe',
 'NOR': 'Europe',
 'NPL': 'South Asia',
 'NRU': 'Oceania',
 'NZL': 'Oceania',
 'OMN': 'Middle East',
 'PAK': 'South Asia',
 'PAN': 'Americas',
 'PER': 'Americas',
 'PHL': 'South Asia',
 'PLW': 'Oceania',
 'PNG': 'Oceania',
 'POL': 'Europe',
 'PRK': 'East Asia and the Pacific',
 'PRT': 'Europe',
 'PRY': 'Americas',
 'QAT': 'Middle East',
 'ROU': 'Europe',
 'RUS': 'Europe',
 'RWA': 'Africa',
 'SAU': 'Middle East',
 'SDN': 'Africa',
 'SEN': 'Africa',
 'SGP': 'South Asia',
 'SLB': 'Oceania',
 'SLE': 'Africa',
 'SLV': 'Americas',
 'SMR': 'Europe',
 'SOM': 'Africa',
 'SRB': 'Europe',
 'SSD': 'Africa',
 'STP': 'Africa',
 'SUR': 'Americas',
 'SVK': 'Europe',
 'SVN': 'Europe',
 'SWE': 'Europe',
 'SWZ': 'Africa',
 'SYC': 'Africa',
 'SYR': 'Middle East',
 'TCD': 'Africa',
 'TGO': 'Africa',
 'THA': 'South Asia',
 'TJK': 'Middle East',
 'TKM': 'Middle East',
 'TLS': 'South Asia',
 'TON': 'Oceania',
 'TTO': 'Americas',
 'TUN': 'Africa',
 'TUR': 'Middle East',
 'TUV': 'Oceania',
 'TZA': 'Africa',
 'UGA': 'Africa',
 'UKR': 'Europe',
 'URY': 'Americas',
 'USA': 'Americas',
 'UZB': 'Middle East',
 'VCT': 'Americas',
 'VEN': 'Americas',
 'VNM': 'South Asia',
 'VUT': 'Oceania',
 'WSM': 'Oceania',
 'YEM': 'Middle East',
 'ZAF': 'Africa',
 'ZMB': 'Africa',
 'ZWE': 'Africa'}

In [122]:
from sql_functions import get_engine
import psycopg2

In [123]:
schema = 'capstone_travel_index'
engine = get_engine()

In [124]:
# table_name = 'world_regions'

# if engine!=None:
#     try:
#         df_regions.to_sql(name=table_name, # Name of SQL table
#                         con=engine, # Engine or connection
#                         if_exists='replace', # Drop the table before inserting new values 
#                         schema=schema, # Use schmea that was defined earlier
#                         index=False, # Write DataFrame index as a column
#                         chunksize=5000, # Specify the number of rows in each batch to be written at a time
#                         method='multi') # Pass multiple values in a single INSERT clause
#         print(f"The {table_name} table was imported successfully.")
#     # Error handling
#     except (Exception, psycopg2.DatabaseError) as error:
#         print(error)
#         engine = None

The world_regions table was imported successfully.